# AspNetCore.TestHost.WindowsAuth

./: AddAuthenticationStartupFilter.cs  IntelliTect.AspNetCore.IntegrationTesting.WindowsAuth.csproj  IntelliTect.AspNetCore.IntegrationTesting.WindowsAuth.sln  IntelliTect.AspNetCore.TestHost.WindowsAuth.sln  LICENSE.md  README.md  WindowsAuthHandler.cs  WindowsAuthServerFixture.cs  WindowsAuthServiceCollectionExtensions.cs  WindowsAuthTestServerExtensions.cs  WindowsIdentityFactory.cs  azure-pipelines.yml
IntelliTect.AspNetCore.TestHost.WindowsAuth/: AddAuthenticationStartupFilter.cs  NativeMethods.cs  TestHost.WindowsAuth.csproj  WindowsAuthHandler.cs  WindowsAuthServerFixture.cs  WindowsAuthServiceCollectionExtensions.cs  WindowsAuthTestServerExtensions.cs  WindowsIdentityFactory.cs
IntelliTect.AspNetCore.TestHost.WindowsAuth.Test/: BasicTests.cs  TestHost.WindowsAuth.Test.csproj  WebExampleServerFixture.cs
IntelliTect.AspNetCore.TestHost.WindowsAuth.WebExample/: Program.cs  Startup.cs  TestHost.WindowsAuth.WebExample.csproj
IntelliTect.AspNetCore.TestHost.WindowsAuth.WebExample/Controllers/: ValuesController.cs
