<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>IntelliTect.AspNetCore.TestHost.WindowsAuth.Test</RootNamespace>
    
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.AspNetCore.TestHost.WindowsAuth\TestHost.WindowsAuth.csproj" />
    <ProjectReference Include="..\IntelliTect.AspNetCore.TestHost.WindowsAuth.WebExample\TestHost.WindowsAuth.WebExample.csproj" />
  </ItemGroup>

</Project>
